@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'Pretendard-Regular' !important;
}

.header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.header-wrapper::after {
    display: block;
    content: '';
    clear: both;
}
.header-top {
    max-width: 1200px;
    height: 40px;
    background-color: #fff;
}
.header-font {
    font-family: 'Pretendard-Regular' !important;
    font-weight: 400;
}
.btn, .header-font {
    font-size: 10pt;
}
.left-top {
    float: left;
    overflow: hidden;
    height: 30px;
    font-size: 13px;
    position: relative;
    padding-left: 82px;
    padding-right: 40px;
}
.right-top-nav {
    float: right;
    /*overflow: hidden;*/
    height: 40px;
    display: flex;
    list-style-type: none;
}
.right-top-nav li{
    margin-right: 30px;
}
.right-top-nav .nav-item a {
    font-size: 10pt;
}
.main-logo {
    clear: both;
    height: 200px;
    line-height: 60px;
    text-align: center;
}
.header-bottom {
    max-width: 1200px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
}
.top-nav {
    width: 1100px;
    display: flex;
    justify-content: space-between; /* 자식 요소들을 양끝으로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}
.top-nav .wrapper {
    display: flex;
    justify-content: space-between; /* 자식 요소들을 양 끝에 배치 */
    width: 100%;
}
.top-ctg-list, .top-menu, .top-menu-finder-cart {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
}
.top-ctg-list a {
    font-size: 11pt !important;
    font-weight: 400;
}
.left-category, .clear {
    display: none;
}
.top-menu ul {
    display: flex; /* 리스트 아이템 수평 정렬 */
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0; /* 기본 마진 제거 */
}
.navbar-nav {
    margin-right: 0; /* 추가된 마진 제거 */
}
.top-menu li {
    margin-right: 20px; /* 리스트 아이템 간의 간격 */
}
.top-menu .nav-link {
    font-size: 11pt;
}
.top-ctg-list {
    margin-right: 10px;
}
.top-ctg-list .btn-custom {
    background-color: #c85855; /* 원하는 색상으로 변경 */
    color: #fff; /* 텍스트 색상 */
    border: 1px solid #fff; /* 경계선 색상 */
    font-size: 10pt;
}
.top-ctg-list .btn-custom:hover {
    background-color: #fff; /* 마우스 오버 시 색상 */
}
.top-ctg-list a {
    margin: auto 10px; /* 버튼과 카테고리 리스트 간의 간격 */
    text-align: left;
}
.top-ctg-list .dropdown-item {
    margin: 0px; /* 버튼과 카테고리 리스트 간의 간격 */
}
.top-cart {
    margin: 0px 15px;
    text-align: center;
}
.top-cart a {
    color: #000;
}
.top-cart button {
    margin: 0px 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: #42413d;
    font-size: 18px;
}

.top-menu-finder-cart {
    display: flex;
    align-items: center;
}

.top-menu-finder-cart .input-group {
    display: flex;
}

.top-menu-finder-cart .form-control {
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.top-menu-finder-cart .btn {
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.bg-light {
    border-style: none;
    background-color: #fff !important;
}

.icon-size {
    font-size: 16pt;
}

.top-finder {
    height: 40px;
}

.cart-count {
    position: absolute;
    right: 25px;
    top: 2px;
    height: 15px;
    width: 15px;
    background: #c85855;
    color:#fff;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    line-height: 15px;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}

p{
    margin:0;
}

footer {
    border-top: 1px solid #ddd;
    
}

.footer-container {
    display: flex;
    justify-content: center;
    margin-bottom: 22px;
}

.banner img {
    width: 1200px;
    margin-bottom: 40px;
}

.intro  {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.item_elem {
    background-color: #fff;
    border: white !important;;
    border-radius: 5px;
    padding: 20px;
    width: calc(25% - 30px); /* 4개씩 배치되도록 설정 */
    box-shadow: white !important;;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.gap {
	margin-top: 100px;
	margin-bottom: 100px;
}