<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>토박이 베이커리 - 로그인</title>
    <link href="https://bootswatch.com/4/sandstone/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" >
    <style>
    	@font-face {
			font-family: 'Pretendard-Regular';
			src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'Noto Sans KR';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/notosanskr/v36/PbykFmXiEBPT4ITbgNA5Cgm20xz64px_1hVWr0wuPNGmlQNMEfD4.0.woff2) format('woff2');
			unicode-range: U+f9ca-fa0b, U+ff03-ff05, U+ff07, U+ff0a-ff0b, U+ff0d-ff19, U+ff1b, U+ff1d, U+ff20-ff5b, U+ff5d, U+ffe0-ffe3, U+ffe5-ffe6;
		}
    	body {
		    font-family: 'Pretendard-Regular', 'Noto Sans KR', sans-serif;
		    margin: 0;
		    padding: 0;
		}
		.container {
		    max-width: 1200px;
		    margin: 0 auto;
		    background-color: white;
		    padding: 20px;
		}
		nav.breadcrumb {
			background-color: white;
			font-size: 13px;
			margin-bottom: 20px;
		    border: none;
		    padding: 0;
		}
		nav.breadcrumb a {
		    color: #333;
		}
		nav.breadcrumb a .fas {
		    margin-right: 10px;
		}
		.login-section h1 {
		    margin-bottom: 10px;
		}
		.login-section h2 {
		    margin-bottom: 20px;
		}
		form .form-group input {
		    padding: 10px;
		    border-radius: 5px;
		    margin-bottom: 10px;
		    width : 500px;
		    height : 50px;
		    margin: 0 auto;
		}
		form button {
		    background-color: #333;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    padding: 10px;
		}
		form button:hover {
		    background-color: #555;
		}
		.links a {
		    color: #000;
		    text-decoration: none;
		    margin: 0 5px;
		}
		.signup-section {
		    background-color: #f9f9f9;
		    padding: 20px;
		}
		.signup-section h3 {
		    font-size: 24px;
		    margin-bottom: 10px;
		}
		.signup-section p {
		    font-size: 16px;
		    margin-bottom: 20px;
		}
		.signup-section button {
			font-size: 16px;
		    background-color: #333;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    padding: 15px 50px;
		}
		.signup-section button:hover {
		    background-color: #555;
		}
    </style>
</head>
<body>
    <div class="container">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="#">홈</a>
            <a class="breadcrumb-item" href="#">회원서비스</a>
            <a class="breadcrumb-item" href="#">로그인</a>
        </nav>
        <br>
        <div class="login-section text-center">
            <h1><b>로그인</b></h1>
            <br>
            <br>
            <h3><b>회원 로그인</b></h3>
            <form action="/login" method="post" class="mt-4">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder=" 아이디" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder=" 비밀번호" required>
                </div>
                <button type="submit" class="btn btn-dark btn-block" style="width: 500px; height: 50px; margin: 0 auto; font-size: 16px;">로그인</button>
            </form>
            <div class="links mt-3">
                <a href="#" class="text-dark"><i class="fas fa-search"></i> 아이디 찾기</a> / <a href="#" class="text-dark">비밀번호 찾기</a>
            </div>
        </div>
        <br>
        <br>
        <div class="signup-section mt-4 p-5 border d-flex align-items-center justify-content-between">
            <div class="flex-glow-1">
                <h3><b>토박이 베이커리 회원가입</b></h3>
                <p>토박이 베이커리 회원이 되시면 맛있는 베이커리가 기다리고 있습니다.</p>
            </div>
            <div class="btn-dark">
            <button onclick="window.location.href='file:///C:/Users/KOSA/git/kosa-mini-web-tobaki/src/main/webapp/member_info.html'">회원가입</button>
        	</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
